
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERP - Bangladesh Emergency Response Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .leaflet-container {
            width: 100%;
            height: 100%;
            border-radius: 0.75rem;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.564.0",
    "leaflet": "https://esm.sh/leaflet@^1.9.4",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react-leaflet": "https://esm.sh/react-leaflet@^5.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
